* {
  margin: 0;
  padding: 0;
  font-family: "Stick", sans-serif;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #003598), url(wang.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0.1;
}
.banner-text {
  text-align: center;
  color: rgb(235, 242, 243);
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Akaya Telivigala", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: whitesmoke;
  border: 0.5px solid whitesmoke;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: rgb(16, 15, 36);
}
#side_Nav {
  width: 150px;
  height: 40vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #003598;
  opacity: 0.5;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
#menuButton {
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuButton img {
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}
#Features {
  background: #93A5CF â†’ #E4EfE9;
  width: 1;
  padding: 70px 0;
  background-color: whitesmoke;
}
.title-text {
  text-align: center;
  padding-bottom: 30%;
}
.title-text p {
  margin: auto;
  font-size: 20px;
  color: #003598;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p ::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#003598, #fff);
  position: absolute;
  top: -20;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.more-features {
  flex-basis: 50%;
}
.more-features_img {
  flex-basis: 50%;
  margin: auto;
}
.more-features_img img {
  width: 70%;
  border-radius: 10px;
}
.more-features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #003598;
}
.features_description {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature_icons .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 8px;
  color: #003598;
  border: 1px solid #003598;
}
.feature_text p {
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .more-features {
    flex-basis: 100%;
  }
  .more-features_img {
    flex-basis: 100%;
  }
  .more-features_img img {
    width: 100%;
  }
}
#Solutions {
  width: 100%;
  padding: 70px 0;
  background: #003598;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #003598);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-description {
  width: 80;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-description p {
  font-size: 14px;
}
.single-service:hover .service-description {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-description p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-description {
    bottom: 25% !important;
  }
}

#footer {
  padding: 100px 0 20px;
  background: whitesmoke;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #003598;
  margin: 10px;
}

.footer-img {
  max-width: 200px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 35;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #003598;
  margin: 40px 5px 0;
  color: #003598;
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: #003598;
  color: #fff;
  transform: translateY(-7px);
}
.social-links P {
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img {
    top: 25px;
  }
}
